<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventDetailsFragment">

    <EditText
        android:id="@+id/ettittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Event Tittle " />

    <EditText
        android:id="@+id/etdescripiton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ettittle"
        android:layout_margin="20dp"
        android:hint="Event Description" />

    <Button
        android:id="@+id/btnnext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etdescripiton"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="go to TimeAndDateFragment" />

</RelativeLayout>